# APSIM.RegistrationSystem

./: .gitignore  README.md  RegistrationSystem.sln
RegistrationShared/: README.md  RegistrationShared.csproj
RegistrationShared/Enums/: AnnualTurnover.cs  LicencePathway.cs  LicenceStatus.cs
RegistrationWebAPI/: .env.example  APSIM.RegistrationAPIV2.csproj  APSIM.RegistrationAPIV2.sln  Program.cs  README.md  RegistrationWebAPI.csproj  appsettings.Development.json  appsettings.json
RegistrationWebAPI/APSIM.Registration.Contracts/: APSIM.Registration.Contracts.csproj
RegistrationWebAPI/APSIM.Registration.Contracts/Enums/: AnnualTurnover.cs  LicencePathway.cs  LicenceStatus.cs
RegistrationWebAPI/APSIM.Registration.Contracts/Interfaces/: IRegistration.cs
RegistrationWebAPI/APSIM.Registration.Contracts/Models/: GeneralUseRegistration.cs  SpecialUseRegistration.cs
RegistrationWebAPI/Data/: RegistrationDbContext.cs  RegistrationEntity.cs
RegistrationWebAPI/Migrations/: 20260325052210_InitialRegistrationSchema.Designer.cs  20260325052210_InitialRegistrationSchema.cs  20260331092119_AddAgreeToTerms.Designer.cs  20260331092119_AddAgreeToTerms.cs  20260402000807_AddEmailVerificationTokenAndExpiry.Designer.cs  20260402000807_AddEmailVerificationTokenAndExpiry.cs  RegistrationDbContextModelSnapshot.cs
RegistrationWebAPI/Models/: AuthTokenRequest.cs  AuthTokenResponse.cs  BulkDeleteRegistrationsRequest.cs  RegistrationErrorResponse.cs  RegistrationResponse.cs  RegistrationType.cs  RegistrationUpsertRequest.cs
RegistrationWebAPI/Properties/: launchSettings.json
RegistrationWebAPI/Services/: RegistrationMapping.cs  RegistrationValidation.cs
RegistrationWebAPI/Utilities/: MailUtility.cs
RegistrationWebApp/: Program.cs  README.md  RegistrationWebApp.csproj  appsettings.Development.json  appsettings.json
RegistrationWebApp/Components/: App.razor  Routes.razor  _Imports.razor
RegistrationWebApp/Components/Classes/: AlertType.cs  EmailModel.cs
RegistrationWebApp/Components/Classes/Interfaces/: IRegistration.cs
RegistrationWebApp/Components/Classes/Registration/: AnnualTurnover.cs  GeneralUseRegistration.cs  LicencePathway.cs  LicenceStatus.cs  SpecialUseRegistration.cs
RegistrationWebApp/Components/Classes/Registration/EventArgs/: SingleValueEventArgs.cs
RegistrationWebApp/Components/Classes/Utilities/: EnumUtility.cs
RegistrationWebApp/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor
RegistrationWebApp/Components/Layout/CustomLayout/: Card.razor  CustomModal.razor  DecisionCard.razor  DotPointCard.razor  PdfViewer.razor  ProductBox.razor  ProductBox.razor.css
RegistrationWebApp/Components/Layout/CustomLayout/BootstrapHelpers/: Col.razor  Row.razor
RegistrationWebApp/Components/LayoutObjects/: Product.cs
RegistrationWebApp/Components/Pages/: Admin.razor  Download.razor  Error.razor  ExistingUser.razor  Home.razor  NotFound.razor  Register.razor
RegistrationWebApp/Components/Utilities/: APSIMBuildsAPIUtility.cs  RegistrationApiModel.cs  WebApiUtility.cs
RegistrationWebApp/Components/Utilities/Models/: APSIMClassicDownloadInfo.cs  APSIMNextGenDownloadInfo.cs  Login.cs  ResponseModel.cs
Tests/: TestRegistrationWebAPI.cs  Tests.csproj
(+4 files in other folders)
